[NODES]
Nodes%20base%20color=@Variant(\0\0\0\x43\x1\xff\xff\x14\x14\x14\x14\x14\x14\0\0)
Nodes%20selected%20pen%20color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Nodes%20selected%20pen%20type=lDotLine
Nodes%20label%20bg%20color=@Variant(\0\0\0\x43\x1\x64\x64\x64\x64\x64\x64\x64\x64\0\0)
Nodes%20label%20font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Nodes%20label%20font%20color=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)
Nodes%20label%20font%20size=8
Nodes%20lyt%20A%20color=@Variant(\0\0\0\x43\x1\0\0\0\0ZZ\0\0\0\0)
Nodes%20lyt%20B%20color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0ZZ\0\0)
Port%20color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x64\x64\0\0\0\0)
Port%20dirty%20color=@Variant(\0\0\0\x43\x1\xc8\xc8\xfa\xfa\xfa\xfa\xfa\xfa\0\0)
Port%20dirty%20type=lDotLine
Port%20label%20color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Port%20label%20font=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Port%20label%20size=8

[SCENE]
Scene%20bg%20color=@Variant(\0\0\0\x43\x1\xff\xff######\0\0)
Grid%20color=@Variant(\0\0\0\x43\x1\x64\x64\x64\x64\x64\x64\x64\x64\0\0)
Grid%20lines%20type=lDotLine
Edge%20color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Edge%20pen%20type=lSolidLine
Edge%20line%20thickness=1
